sudo: required
servieces:
  - docker

before_install:
  - docker build -t austinfrost/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run austinfrost/react-test npm test -- --coverage

after_success:
  - docker build -t austinfrost/multi-client ./client
  - docker build -t austinfrost/multi-nginx ./client
  - docker build -t austinfrost/multi-server ./server
  - docker build -t austinfrost/muilt-worker ./worker